*{
    margin:0;
    padding:0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.navigation{
    display: flex;
    justify-content: space-between;
    background: #f3f3f3;
    padding: 15px;
    margin: 15px;
    border: solid 2px grey

}

.nav{
    background-color: #f3f3f3;
    border: solid 2px grey;
    padding: 10px 15px;
    
}

.logo{
    background-color: #f3f3f3;
    border: solid 2px grey;
    padding: 10px 15px;
}

.img{
    width: 100%; 
}

.card{
    margin: 15px;
    border: solid 2px grey;
}

.card p{
    padding:15px;
}

.footer{
    background-color: #f3f3f3;
    border: solid 2px grey;
    padding: 15px;
    margin: 15px;
    display: flex;
    justify-content: center;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.one{
    grid-column: 1/3;
}



@media screen and (min-width:768px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .one{
        grid-column: 1/4;
    }

}


@media screen and (min-width:1024px) {
    .container{
        display: grid;
        grid-template-areas: 
        "card1 card1 ."
        "card1 card1 card2"
        "card3 card4 card4"
        ". card4 card4"
        "card5 card6 card7";
    }
    
    .one{
        grid-area:card1;
    }
    .two{
        grid-area:card2;
    }
    .three{
        grid-area:card3;
    }
    .four{
        grid-area:card4;
    }
    .five{
        grid-area:card5;
    }
    .six{
        grid-area:card6;
    }
    .seven{
        grid-area:card7;
    }

    .card{
        margin: 30px 15px;
    }

    .nav{
        padding: 10px 250px;
    }

}